<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DINCOND-REGULAR.OTF">
            <string>DINCond-Regular</string>
            <string>DINCond-Regular</string>
            <string>DINCond-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorksOnHomeView" customModule="Square" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="iN0-l3-epB" id="zNm-uT-Grc"/>
                <outlet property="imageView" destination="vYQ-tf-hoI" id="YXO-91-oUp"/>
                <outlet property="postByLabel" destination="sKb-0w-580" id="spG-Zd-0Be"/>
                <outlet property="titleLabel" destination="Eoa-jd-JA7" id="Gb6-Ze-ZcS"/>
                <outlet property="viewAllLabel" destination="iVV-pj-6Sh" id="GPQ-SY-zlc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="407" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fje-Rg-XLE">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="233"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-ti-vcv">
                            <rect key="frame" x="0.0" y="0.0" width="407" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-jd-JA7">
                                    <rect key="frame" x="0.0" y="5" width="407" height="19.5"/>
                                    <fontDescription key="fontDescription" name="DINCond-Regular" family="DINCond-Regular" pointSize="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-0w-580">
                                    <rect key="frame" x="0.0" y="12.5" width="407" height="17.5"/>
                                    <fontDescription key="fontDescription" name="DINCond-Regular" family="DINCond-Regular" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All&gt;&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-pj-6Sh">
                                    <rect key="frame" x="0.0" y="0.0" width="407" height="17.5"/>
                                    <fontDescription key="fontDescription" name="DINCond-Regular" family="DINCond-Regular" pointSize="15"/>
                                    <color key="textColor" red="0.54161149259999997" green="0.13025537130000001" blue="0.14806061979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14828547835350037" green="0.14843112230300903" blue="0.14830806851387024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="iVV-pj-6Sh" firstAttribute="width" secondItem="sNW-ti-vcv" secondAttribute="width" id="8qO-24-ePY"/>
                                <constraint firstAttribute="trailing" secondItem="iVV-pj-6Sh" secondAttribute="trailing" id="Aeq-tN-Qsq"/>
                                <constraint firstItem="sKb-0w-580" firstAttribute="width" secondItem="sNW-ti-vcv" secondAttribute="width" id="Fo0-Sq-tym"/>
                                <constraint firstItem="Eoa-jd-JA7" firstAttribute="centerY" secondItem="sNW-ti-vcv" secondAttribute="centerY" id="GVc-n2-d8m"/>
                                <constraint firstItem="Eoa-jd-JA7" firstAttribute="width" secondItem="sNW-ti-vcv" secondAttribute="width" id="WvY-WZ-nNp"/>
                                <constraint firstAttribute="bottom" secondItem="sKb-0w-580" secondAttribute="bottom" id="XjO-qw-aKL"/>
                                <constraint firstItem="iVV-pj-6Sh" firstAttribute="top" secondItem="sNW-ti-vcv" secondAttribute="top" id="YlV-ks-crD"/>
                                <constraint firstItem="sKb-0w-580" firstAttribute="leading" secondItem="sNW-ti-vcv" secondAttribute="leading" id="Yvl-L3-AQ4"/>
                                <constraint firstAttribute="height" constant="30" id="dk7-g7-qQ4"/>
                                <constraint firstItem="Eoa-jd-JA7" firstAttribute="centerX" secondItem="sNW-ti-vcv" secondAttribute="centerX" id="zAF-Au-gd2"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYQ-tf-hoI">
                            <rect key="frame" x="0.0" y="30" width="407" height="203"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vYQ-tf-hoI" firstAttribute="top" secondItem="sNW-ti-vcv" secondAttribute="bottom" id="98j-BV-aFu"/>
                        <constraint firstItem="sNW-ti-vcv" firstAttribute="width" secondItem="fje-Rg-XLE" secondAttribute="width" id="BUP-KA-mAj"/>
                        <constraint firstItem="sNW-ti-vcv" firstAttribute="top" secondItem="fje-Rg-XLE" secondAttribute="top" id="Dsm-CQ-tTY"/>
                        <constraint firstAttribute="trailing" secondItem="vYQ-tf-hoI" secondAttribute="trailing" id="Ft8-6X-k4B"/>
                        <constraint firstAttribute="bottom" secondItem="vYQ-tf-hoI" secondAttribute="bottom" id="Qux-VU-A1D"/>
                        <constraint firstItem="sNW-ti-vcv" firstAttribute="centerX" secondItem="fje-Rg-XLE" secondAttribute="centerX" id="V48-1w-Hd4"/>
                        <constraint firstItem="vYQ-tf-hoI" firstAttribute="leading" secondItem="fje-Rg-XLE" secondAttribute="leading" id="aYx-sV-Bwu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fje-Rg-XLE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="1tu-rr-5FA"/>
                <constraint firstItem="fje-Rg-XLE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hsw-sJ-3nP"/>
                <constraint firstItem="fje-Rg-XLE" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="f7L-V2-yS6"/>
                <constraint firstItem="fje-Rg-XLE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ilQ-IP-ka5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="395.5" y="243.5"/>
        </view>
    </objects>
</document>
